<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - html</title>
    <meta charest="utf-8" />
  </head>
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 30px;
    }

    #grid #article {
      padding-left: 25px;
    }
    @media (max-width: 800px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>HTML이란 무엇인가?</h2>
        <p>
          HTML stands for
          <strong
            ><a
              href="https://www.hostinger.com/tutorials/what-is-html"
              target="_blank"
              title="html5 specification"
              >HyperText Markup Language</a
            ></strong
          >.
        </p>
        <img src="coding.jpg" width="450px" />
        <p style="margin-top: 40px">
          It is a standard markup language for <u>web</u> page creation. It
          allows the creation and structure of sections, paragraphs, and links
          using HTML elements (the building blocks of a web page) such as tags
          and attributes.
        </p>
      </div>
    </div>
  </body>
</html>
